<!doctype HTML>
<style>
    h1 {
        text-align: center;
        font-style: italic;
        color: aqua;
        background-color: black
    }

    h2 {
        text-align: center;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        
        

    }
    .align {
        text-align: center;
        color: brown;
        font-weight: 800;
        font-family: Georgia, 'Times New Roman', Times, serif

    }
    .sad {
        font-size: 8px;
        color: white;
        background-color: black;
        text-align: center;
    }

</style>
<head>
</head>
<body>
<h1>
    There is nothing normal about what I'm doing.
</h1>
<img src="source.gif" class="center">
<h2>
    There is nothing GOOD about what I'm doing, either.
</h2>
<p class="align">
    "I have a problem" -SKWERTY
</p>
<p class="sad">
    Kill me now man
</p>
<h3 class="align" style="color:magenta">
    A bread is a good time for meeeeeeee
</h3>
<img src="giphy.gif" class="center">
</body